<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!----------- ICONO TITULO ------------>
    <link rel="shortcut icon" href="images/logo_title2.ico" type="image/x-icon">
    <title>Negocio Redondo</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <section class="bloque_header">
      <header>
        <!------------- lOGO SITIO ------------->

        <a href="index.html" class="linkimg"><img src="images/logo_N_G_header_vector_200.png" alt="" class="imagen_header"></a>

        <!------------- BUSCADOR -------------->
        <div class="Search">
          <form class="buscador" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="  Que estas buscando?..." class="campo_buscar" >
            <input type="submit" name=""  style='background:url("images/lupa.png") left center no-repeat;padding-left:20px;'value="" class="boton_buscar">
          </form>
        </div>
        <!--------------- LOGIN ------------->
        <div class="login">
          <div class="ingreso">
            <div class="campos">
              <input type="text" name="" value="" placeholder="  Usuario..." class="campo_login">
              <input type="text" name="" value="" placeholder="  Contraseña..." class="campo_login">
            </div>
            <input type="submit" name="" value="Ingresar" class="boton_ingresar">
          </div>

          <a href="recuperarpass.html">Olvidaste tu contraseña?</a>
        <span> / </span>
          <a href="registro.html">Registrate</a>
        </div>
      </header>
    </section>


             <!-------------SLIDER  ----------------->
    <section class="bloque_central">
        <div class="slider">
            <ul>

                <li><img src="images/1.jpg" ></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
            </ul>
        </div>


    <!-------------FOOTER  ------------->
    <section class="bloque_footer">
        <div >
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes.html">¿Quienes somos?</a></li>
            <li><a href="#">Contactanos</a></li>
            <li><a href="#">Ayuda</a></li>
          </ul>
          <ul>
            <li><a href="FAQS.html">FAQ´S</a></li>
            <li><a href="#">Reglas básicas</a></li>
          </ul>
          <ul>
            <li><a href="registro.html">Registrate</a></li>
            <li><a href="#">Ingresar</a></li>
            <li><a href="terminos.html">Terminos y condiciones</a></li>
          </ul>
        </div>
        <br><p>Copyright (c) 2017 Copyright Holder All Rights Reserved.</p>
    </section>

  </body>
</html>
