<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!----------- ICONO TITULO ------------>
    <link rel="shortcut icon" href="images/logo_title2.ico" type="image/x-icon">
    <title>Negocio Redondo</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
      <header>

        <!------------- TEXTO HOME -------------->
  <section class="bloque_home">
      <div class="texto_home">
          <p><b>Negocio Redondo</b> es un e-commerce dedicada a las compras entre usuarios inscritos a su servicio de compras, ventas y pagos por Internet. Los usuarios pueden vender tanto productos nuevos como usados a precio fijo.<br>Los pagos y transacciones para comprar/vender un producto pueden realizarce por medio de <b>Negocio Redondo</b> con tarjeta de credito, debito o bien acordar con tu comprador/vendedor otra forma de pago.<br>¿Querés comprar o vender algo, que esperas?... Hacelo de manera simple, segura y rápido.<br><br>
            <a href="registro.html"><b>Registrate gratis</b></a><br><br>
            <a href="index.html"><b>volver a inicio</b></a>
</p>

        <br><p>Copyright (c) 2017 Copyright Holder All Rights Reserved.</p>
    </section>

  </body>
</html>
