<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!----------- ICONO TITULO ------------>
    <link rel="shortcut icon" href="images/logo_title2.ico" type="image/x-icon">
    <title>Negocio Redondo</title>
    <link rel="stylesheet" href="css/stylesreg.css">
  </head>
  <body>
    <section class="bloque_header">
      <header>
        <!------------- lOGO SITIO ------------->

<a href="index.html" class="linkimg"><img src="images/logo_N_G_header_vector_200.png" alt="" class="imagen_header"></a>
        </div>
    </section>
    <section class="registro">
        <div >
        <h2>Registro</h2>
        <form class="" action="index.html" method="post">
          <label for="usuario">Nombre de usuario: </label>
          <input type="text" name="usuario" id="usuario" value=""><br><br>
          <label for="nombre">Nombre: </label>
          <input type="text" name="nombre" id="nombre" value=""><br><br>
          <label for="apellido">Apelido: </label>
          <input type="text" name="apellido" id="apellido" value=""><br><br>
          <label for="apellido">Edad: </label>
          <input type="number" name="edad" id="edad" value=""><br><br>
          <label for="email">Email: </label>
          <input type="email" name="mail" placeholder="Ej:perez@ejemplo.com"><br><br>
          <label for="usuario">Contraseña: </label>
          <input type="password" name="contraseña" id="contraseña" value=""><br><br>
          <label for="usuario">Confirmar Contraseña: </label>
          <input type="password" name="contraseña" id="contraseña" value=""><br><br>
          <label>
            <input type="checkbox" name="termino" value="contrato" checked>
            Acepto <a href="terminos.html">Terminos y condiciones</a>
          </label><br><br>
          <label>
            <input type="checkbox" name="termino" value="contrato" checked>
            Deseo recibir mails con las ofertas
          </label>
          <br><br>
          <button type="submit" name="button">Registrar</button>
        </form>
      </div>
    </section>
        <!------------- TEXTO HOME -------------->
  <section class="bloque_home">
      <div class="texto_home">
          <p><b>Negocio Redondo</b> es un e-commerce dedicada a las compras entre usuarios inscritos a su servicio de compras, ventas y pagos por Internet. Los usuarios pueden vender tanto productos nuevos como usados a precio fijo.<br>Los pagos y transacciones para comprar/vender un producto pueden realizarce por medio de <b>Negocio Redondo</b> con tarjeta de credito, debito o bien acordar con tu comprador/vendedor otra forma de pago.<br>¿Querés comprar o vender algo, que esperas?... Hacelo de manera simple, segura y rápido.<br>          <a href="#"><b>Registrate gratis</b></a>
</p>
          </div>
  </section>
    <!-------------FOOTER  ------------->
    <section class="bloque_footer">
        <div >
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">¿Quienes somos?</a></li>
            <li><a href="#">Contactanos</a></li>
            <li><a href="#">Ayuda</a></li>
          </ul>
          <ul>
            <li><a href="FAQS.html">FAQ´S</a></li>
            <li><a href="#">Reglas básicas</a></li>
          </ul>
          <ul>
            <li><a href="registro.html">Registrate</a></li>
            <li><a href="#">Ingresar</a></li>
          </ul>
        </div>
        <br><p>Copyright (c) 2017 Copyright Holder All Rights Reserved.</p>
    </section>

  </body>
</html>
