<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>terminos</title>
  </head>
  <body>
    
<h1>Terminos y condicones</h1>
<section class="bloque_home">
  <section class="bloque_home">
      <div class="texto_home">
        <h2>ACEPTACIÓN</h2>1.
OLX S.A. ofrece una serie de recursos en línea que incluye avisos clasificados, foros y diferentes servicios de comunicación (en adelante, "los Servicios"), todos ellos sujetos a estas Condiciones de Uso ("Condiciones" o "Términos"). La utilización del sitio web o la aplicación móvil (app.) (en adelante ambos, el “sitio”), en cualquier forma, significa que el Usuario conviene aceptar y en quedar obligado al cumplimiento de estas Condiciones. OLX se reserva el derecho de modificar las presentes Condiciones en forma oportuna. En caso de que el Usuario no esté de acuerdo con alguna de las Condiciones, algún lineamiento o una de sus modificaciones; o bien, no esté satisfecho con OLX por cualquier motivo, el Usuario podrá dejar de usar OLX en forma inmediata. OLX se reserva el derecho de actualizar las presentes Condiciones en cualquier momento. El Usuario entiende y conviene en que es el único responsable de revisar las Condiciones periódicamente. OLX podrá notificar aquellas modificaciones a las Condiciones que sean de mayor importancia mediante la publicación dicha notificación de modificación en el sitio de OLX.

Al aceptar las presentes Condiciones el Usuario entiende y acepta que podrá recibir comunicaciones de OLX o de quienes OLX designe, incluyendo pero no limitándose a avisos, consultas, encuestas y/o notificaciones requeridas o no por el ordenamiento jurídico vigente. En caso de optar por salir de nuestra lista de destinatarios de comunicaciones de marketing directo, podrá ejercer tal opción haciendo “click” en el link con dicha opción. Dicho link estará presente en cada comunicación de marketing directo que OLX remita a sus usuarios.

 <h2>POLÍTICA DE CONTENIDO</h2>
A. Usted entiende que OLX no controla, y no es responsable de todos los artículos, mensajes, comentarios, archivos, las imágenes, las fotografías, los videos, sonidos y todo otro material ("Contenido") anunciado o bien transmitido a través del Servicio u obtenido a partir de este, y que al utilizar el sitio usted puede estar expuesto a Contenido ofensivo, indecente, impreciso, tramposo o bien objetable por algún otro motivo. Sumado a ello, el sitio OLX y el Contenido que se encuentra disponible a través del sitio pueden contener enlaces a otros sitios, sitios que no guardan relación alguna con OLX ni están bajo su control. OLX no realiza manifestaciones ni otorga garantías respecto de la precisión o la autenticidad de la información contenida en dichos sitios. La conexión que el Usuario realice con otros sitios Web queda totalmente bajo la responsabilidad de dicho Usuario y nada tiene que reclamarle a OLX El Usuario se obliga a evaluar y asumir los riesgos que se relacionan con el uso del Contenido. El Usuario conviene en que puede no confiar en dicho Contenido y en que bajo ninguna circunstancia OLX será responsable por el Contenido o bien las pérdidas o los daños y perjuicios que el Usuario pueda sufrir como resultado del uso de un Contenido publicado, enviado por email o que de otra forma el Usuario hubiera podido acceder mediante el Servicio. El Usuario reconoce que OLX no hace un análisis previo ni aprueba Contenido alguno, no obstante lo cual, que OLX conservará el derecho (pero no la obligación) a su entera discreción para rechazar, eliminar o quitar aquel Contenido que se haya puesto a disposición de los demás a través del Servicio y que implique una violación a la concepción del sitio o las Condiciones o por cualquier otro motivo.

B. Usted será único responsable por todo contenido publicado, transmitido, o vinculado desde el Servicio y de las consecuencias de su publicación o de haberlo publicado. Más específicamente, usted es el único responsable por todo el contenido que usted suba, envíe por correo electrónico o haga disponible a través del servicio. Con respecto al Contenido publicado, transmitido, o vinculado desde el Servicio por usted, usted afirma, representa y/o garantiza que: (i) usted es dueño o tiene las patentes necesarias, derechos, permisos, para usar y autorizar a OLX a usar toda patente, marca registrada, secreto comercial, “copyright” u otros derechos de propiedad en y a cualquier Contenido permitiendo la inclusión y el uso del Contenido en la forma contemplada por el sitio y estos Términos; y (ii) usted tiene el consentimiento escrito y/o permiso de cada persona individualmente identificada en el Contenido para usar el nombre o semejanza de cada uno de dichos individuos identificados; para permitir su inclusión y uso del Contenido en la manera contemplada por el sitio y estos Términos. Para clarificar, usted retiene todo los derechos de propiedad en su Contenido. Sin embargo, al enviar el Contenido a OLX, usted le otorga a OLX una licencia, global, libre de regalías, no exclusiva, sublicenseable y transferible para usar, reproducir, distribuir, preparar trabajos derivados de, exhibir y exponer, en todos los casos con cualquier finalidad, formato, y dispositivo conocido o por conocerse, el Contenido en conexión con el sitio OLX y el negocio de OLX (y sus sucesores), incluyendo la promoción y distribución de parte o todo el sitio de OLX (y trabajos derivados) en cualquier formato mediático y a través de cualquier canal mediático. Usted también otorga a cada usuario del sitio de OLX una licencia no exclusiva para acceder a su Contenido a través de nuestro sitio. La licencia que usted otorga expira una vez que usted remueve o borra el Contenido del sitio.

C. OLX no comparte ni apoya ningún Contenido u opinión, recomendación, o consejo dado en el sitio, y OLX expresamente niega cualquier y toda responsabilidad en conexión con el Contenido publicado por los usuarios del sitio. OLX no permite ninguna actividad de violación a los derechos de autor y/o de violación de los derechos de propiedad intelectual en el sitio, y OLX si es apropiadamente notificado removerá todo Contenido que viole los derechos de autor y/o de propiedad de un tercero. OLX se reserva el derecho de remover Contenido sin previo aviso. OLX bloqueara el acceso al sitio al usuario que esté determinado en forma fehaciente que es un infractor recurrente. Un infractor recurrente es un usuario que ha sido notificado de estar violando uno y/o más de los Términos más de 2 veces y/o que ha tenido anuncios removidos del sitio en más de 2 ocasiones siempre que OLX pueda determinar en forma fehaciente que se trata de la misma persona. OLX se reserva el derecho de decidir si el Contenido es apropiado y si cumple o no con los Términos en lo que respecta a otras violaciones no vinculadas a la violación de los derechos de autor y/o propiedad intelectual, como ser por ejemplo pero no limitado a, pornografía, obscenidad o material difamatorio, o de excesiva extensión. OLX se reserva la facultad de remover tal contenido y/o quitarle al usuario la capacidad de subir dicho material que viole los Términos en cualquier momento, sin previo aviso y a su entera discreción.

 <h2>CONDUCTA</h2>
El Usuario acepta no anuncia

r, enviar por email ni de cualquier otra forma poner a disposición contenido que:

sea contrario a la ley,
viole una patente, marca registrada, secreto comercial, derecho de autor u otro derecho de propiedad de cualquier persona, o Contenido respecto del cual el Usuario no tiene derecho a poner a disposición del público conforme a una disposición legal, una relación contractual o fiduciaria.
sea dañino, ilícito, amenazador, abusivo, acosador, difamatorio, contenidos para adultos, prostitución, pornográfico, pedofilia, relacionado con juegos de azar, difamatorio, que invada la privacidad de otros o que dañe a menores de cualquier forma;
acose, degrade, intimide o sea odioso respecto a un individuo o un grupo de individuos por su religión, género, orientación sexual, raza, etnia, edad o discapacidad;
imite a otra persona o entidad, incluyendo un empleado, representante o agente de OLX, o que implique una falsa declaración o que de cualquier manera tergiverse la relación del Usuario con una persona o con una entidad;
incluya información personal o de identificación de otra persona, sin el consentimiento expreso de la persona mencionada;
sea falso, engañoso, de una falsa apariencia, tramposo, engañe respecto de la información o que constituya una forma de "atracción y luego se modifique lo ofrecido";
constituya o contiene "marketing afiliado", un "código de referencia a enlace", "mail basura", "spam", "cadenas de cartas", "esquemas de pirámides" o publicidad comercial no solicitada.
constituya o bien contenga cualquier forma de publicidad o promoción si (1) se publica en áreas o en categorías de los sitios de OLX que no están diseñados para dicha finalidad; o (2) enviado por email a los usuarios de OLX que solicitaron no ser contactados con relación a otros servicios, productos o intereses comerciales.
incluya enlaces a servicios comerciales o a sitios en la Web, salvo lo específicamente permitido por OLX;
publicita servicios ilícitos o la venta de artículos cuya venta se encuentra prohibida o restringida por la ley aplicable según el caso;
contiene virus de software u otros códigos, archivos o programas de computación diseñados para interrumpir, destruir o limitar la funcionalidad de un software o de un hardware de computación o de un equipo de telecomunicaciones;
interrumpa el flujo normal del diálogo con una cantidad excesiva de mensajes (ataque masivo) al Servicio, que de alguna forma afecta en forma negativa la capacidad de los Usuarios para utilizar el Servicio;
utilice direcciones de email confusas, o que utilice de cualquier manera la marca OLX o encabezados falsos o que de otra forma manipula los identificadores a fin de ocultar el origen del Contenido transmitido a través del Servicio.

Sumado a ello, el Usuario conviene en:

no contactar a las personas que solicitaron no ser contactadas;
no "acechar" o de otra forma acosar a otros;
no recolectar datos personales sobre otros usuarios con fines comerciales o contrarios a la ley;
no utilizar medios automáticos, con inclusión de arañas, robots, rastreadores, herramientas de ataque a datos, o similares para descargar información del Servicio o del sitio, salvo los motores de búsqueda de Internet (por ejemplo, Google) y archivos públicos no comerciales (por ejemplo, archive.org) que cumplen con nuestro archivo robots.txt;
no anunciar Contenido que no sea local o que por otro motivo carezca de relevancia, publicar un mismo Contenido o Contenido similar en repetidas oportunidades, o de otra forma imponer una carga no razonable o desproporcionada en nuestra infraestructura;
no anunciar un mismo artículo o servicio en más de una categoría de clasificación o foro, en más de un área metropolitana; o
no intentar obtener acceso sin autorización a los sistemas de computación de OLX o bien dedicarse a una actividad que interrumpa, baje la calidad, interfiera con el desempeño o deteriore la funcionalidad del Servicio o del sitio Web de OLX.
no realizar actividades ilegales según la legislación que resulte aplicable en el caso concreto.

<h2>NOTIFICACIÓN DE RECLAMOS ANTE VIOLACIONES POR PARTE DE TERCEROS O USUARIOS</h2>
Si usted es dueño de los derechos de propiedad intelectual o un agente representante del mismo y cree que cierto Contenido en nuestro sitio viola dichos derechos de propiedad intelectual, usted puede enviar una notificación acorde al “Digital Millennium Copyright Act (“DMCA”) al presentante de notificación de reclamos de derechos de autor y demás violaciones de los derechos de propiedad intelectual de OLX con la siguiente información (ver 17 U.S.C 512(c))(3) para más detalles):

(i) Una firma física o digital de la persona autorizada para actuar en representación del dueño de un derecho de propiedad intelectual que esté supuestamente siendo violado;

(ii) Identificación de la obra protegida por derechos de propiedad intelectual que ha sido supuestamente violada, o en caso de que una notificación cubra múltiples obras listadas en el mismo sitio, enviar una lista representativa de dichas obras;

(iii) Identificación sobre el material que supuestamente está violando o forma parte de la actividad que viola dichos derechos de autor y que debe ser removido o acceso al mismo que debe ser deshabilitado e información razonablemente suficiente que permita a OLX localizar dicho material.

(iv) Información razonablemente suficiente que permita a OLX contactarse con usted, como ser una dirección, número de teléfono, y, si disponible, una dirección de mail;

(v) Una declaración que usted considera de buena fe que el uso del material en la forma que se lo ha denunciado no es permitido por el dueño de los derechos de autor, su agente, o por la ley; y

(vi) Una declaración que la información contenida en la notificación es cierta, y bajo pena de perjurio, que usted está autorizado para actuar en nombre del dueño del derecho de propiedad intelectual que está siendo supuestamente violado.

OLX posee un Agente de reclamos de derechos de autor y demás violaciones de los derechos de propiedad intelectual, quien podrá ser contactado en la siguiente dirección de correo electrónico: legal@olx.com.ar. Esta dirección sólo está disponible para anuncios DMCA relacionados con infracciones a la propiedad intelectual; cualquier otro comentario, sugerencia, pedido de soporte técnico, y otras comunicaciones deberían ser direccionadas al Departamento de Atención al Cliente de OLX haciendo clic en el vínculo “Contacto” en nuestro sitio Web. Usted acepta que si usted no cumple con todo lo requerido en esta sección (4), su denuncia DMCA puede resultar inválida.

 <h2>POLÍTICA DE PRIVACIDAD Y DIVULGACIÓN DE INFORMACIÓN</h2>
Mediante el uso del sitio Web, el Usuario reconoce y conviene en que OLX puede a su sola discreción conservar por tiempo indeterminado o divulgar el Contenido del Usuario, así como también su información, ya sea direcciones de email, direcciones IP, datos de tiempo y hora, y demás información del Usuario, sobre sus actividades o acceso y uso del sitio, siempre que considere que es necesario por ley o creyendo de buena fe que dicha conservación o divulgación es razonablemente necesaria para lo siguiente: cumplir con un proceso legal; exigir el cumplimiento de estas Condiciones; responder a reclamos sobre la violación de los derechos de terceros en virtud del Contenido; responder reclamos de que información de contacto (por ejemplo, número telefónico, domicilio, calle) de un tercero fue anunciada o transmitida sin su consentimiento o como una forma de acoso; proteger los derechos, la propiedad, o la seguridad personal de OLX, sus usuarios o del público en general.

 <h2>DERECHOS DE PROPIEDAD INTELECTUAL</h2>
El material presente en el sitio de OLX, con excepción del material que ha sido posteado por nuestros usuarios (como definido anteriormente), incluyendo sin limitación, el texto, software, scripts, gráficos, fotos, sonidos, música, videos, funciones interactivas y cosas similares (“Materiales”) y las marcas registradas, marcas del servicio y logotipos contenidos en el mismo (“Marcas”), son propiedad o han sido licenciadas a OLX, y están sujetas a los derechos de propiedad intelectual ante Estados Unidos de Norteamérica y leyes extranjeras y convenciones internacionales. Los Materiales contenidos en OLX son provistos a usted para su información y uso personal solamente y no puede ser usada, copiada, reproducida, distribuida, transmitida, exhibida, vendida, licenciada, o explotada de cualquier otra forma para ningún otro fin, sin el previo permiso escrito de sus respectivos dueños. OLX se reserva todo derecho no expresamente dado en y para el sitio y los Materiales. Usted acepta no involucrarse en el uso, copia, o distribución de cualquiera de los Materiales a no ser que sea expresamente permitido acá, incluyendo el uso, copia, o distribución de Contenido publicado por usuarios sobre terceros obtenido a través del sitio para cualquier fin comercial. Si usted descarga o imprime una copia de los Materiales para uso personal, usted debe retener toda marca registrada y otras notificaciones de propiedad contenidas aquí. Usted acepta no burlar, deshabilitar, o interferir con ninguna función de seguridad del sitio de OLX ni tampoco con funciones que previenen o restringen el uso, o el copiado de los Materiales o que imponen limitaciones en el uso del sitio de OLX o de los Materiales contenidos ahí.

 <h2>PUBLICACIONES DE USUARIOS</h2>
Usted entiende que al usar OLX, usted quedará expuesto a Contenido proveniente de variadas fuentes, y que OLX no es responsable de la exactitud, utilidad, seguridad o de los derechos de propiedad intelectual de o relacionados con dicho Contenido. Usted además entiende y acepta que usted puede exponerse a Contenido que puede ser impreciso, ofensivo, indecente o cuestionable, y que usted acepta a renunciar a cualquier derecho legal o derecho equitativo o remedios que puede o puede llegar a tener contra OLX con respecto a eso.

 <h2>INDEMNIDAD</h2>
Mediante el presente, el Usuario conviene en que a su cargo corre la indemnización a OLX, sus funcionarios, afiliados, sucesores, cesionarios, directores, agentes, proveedores de servicios, prestadores y empleados, para mantenerlo indemne de los reclamos o las demandas, con inclusión de los honorarios de los letrados y las costas judiciales razonables, iniciados por terceros a raíz de o bien con relación al Contenido que el Usuario entrega, anuncia o de otra forma pone a disposición de otros a través del Servicio, su uso del Servicio, su violación de las Condiciones, o bien el incumplimiento de las declaraciones y las garantías establecidas en el presente o la violación de los derechos de otros.

 <h2>POLÍTICA ANTI-SPAM</h2>
El usuario entiende y conviene en que el envío de publicidad no solicitada a las direcciones de email de OLX o a través de los sistemas de computación de OLX queda expresamente prohibido por lo dispuesto en estas Condiciones. Todo uso no autorizado delos sistemas de computación de OLX representa una violación a estas Condiciones y a ciertas leyes nacionales y estaduales. Dichas violaciones pueden someter al remitente o a sus representantes a multas civiles y penales.

 <h2>NEGOCIACIONES CON ORGANIZACIONES E INDIVIDUOS</h2>
OLX no es responsable de las relaciones de los Usuarios con otras organizaciones y/o individuos que el Usuario encuentre en el Sitio o mediante el Servicio. Esto incluye, sin carácter restrictivo, el pago y la entrega de bienes y servicios, y todo otro término, condición, garantía o manifestación relacionada con dichas negociaciones. Estas negociaciones sólo son entre el Usuario y dichas organizaciones y/o individuos. El Usuario conviene en que OLX no será responsable de las pérdidas ni de los daños en que pueda incurrir el Usuario como resultado de dichas negociaciones. En caso de existir un conflicto entre los participantes de este sitio, entre los usuarios y un tercero, el usuario entiende y conviene en que OLX no posee la obligación de involucrarse en la cuestión. En caso de que el Usuario tenga un conflicto con uno o más usuarios, mediante el presente el usuario libera a OLX, a sus representantes, empleados, agentes y sucesores de los reclamos, las demandas y los daños y perjuicios (efectivos o emergentes) de todo tipo o naturaleza, conocidos o no, que se sospechen o no, divulgados o no, resultantes de o bien en cualquier forma relacionados con dichos conflictos y/o nuestro servicio. Asimismo, el Usuario acepta al usar los medios de comunicación escrita propuestos por OLX, que OLX pueda archivar y/o leer dichas comunicaciones.

 <h2>LÍMITES Y CANCELACIÓN DEL SERVICIO</h2>
El usuario reconoce que OLX puede poner límites respecto al uso del Servicio, con inclusión, entre otras cosas, de la cantidad máxima de días que el Contenido será retenido por el Servicio, la cantidad y el tamaño máximo de los anuncios, los mensajes de email, o de todo otro Contenido que se puede transmitir o almacenar a través del Servicio, y la frecuencia con la cual el Usuario puede acceder al Servicio. El Usuario conviene en que OLX no es responsable de la eliminación o el fracaso en el almacenamiento de aquel Contenido que se conserva o que se transmite a través del Servicio. El Usuario entiende que OLX se reserva el derecho para, en todo momento, modificar o interrumpir el Servicio (o una parte de este) con o sin notificación, y que OLX no será responsable ante el Usuario ni ante un tercero por la modificación, la suspensión o la interrupción del Servicio. El Usuario conviene en que OLX, a su entera y sola discreción, tiene el derecho (pero no la obligación) de eliminar o desactivar la cuenta del Usuario, de bloquear su dirección de email o IP, o bien de cualquier otra forma cancelar el acceso o el uso del Servicio (o parte de este) por parte del Usuario, en forma inmediata y sin notificación previa. Asimismo, OLX podrá quitar o descartar Contenido dentro el Servicio, por cualquier motivo, con inclusión, no restrictiva, del momento en que OLX considere que el Usuario actuó en forma contraria a la letra o el espíritu de las Condiciones. Sumado a ello, el Usuario conviene en que OLX no será responsable ante el Usuario mismo ni ante un tercero por la cancelación del acceso del Usuario al Servicio. Además, el Usuario conviene en no intentar usar el Servicio luego de la cancelación por parte de OLX.
A partir del quinto aviso gratuito OLX podrá considerar que el Usuario utiliza la plataforma con  intereses comerciales. Bajo esa premisa OLX podrá solicitar al Usuario que haga uso de la opción de destaque para sus próximos avisos, bajo apercibimiento de limitar el uso y/o acceso a su cuenta, ya sea parcial o totalmente.

 <h2>DERECHOS DE PROPIEDAD</h2>
El Servicio se encuentra protegido dentro del máximo alcance permitido por las leyes y los tratados internacionales respecto a los derechos de autor. El Contenido que se muestra en el Servicio o a través del Servicio, se encuentra protegido por las leyes de derecho de autor como trabajo colectivo y/o compilación, conforme a las leyes de derecho de autor y a los convenios internacionales al respecto. Queda prohibido reproducir, modificar, crear trabajos derivados o bien redistribuir los Sitios o el trabajo colectivo. Queda prohibido copiar o reproducir los sitios o partes de estos en otro servidor o ubicación para su subsiguiente reproducción o redistribución. El Usuario se obliga además a no reproducir, duplicar ni copiar Contenido del Servicio incluyendo los avisos, la estructura y organización del sitio y el código informático. Asimismo, conviene en someterse a todas las notificaciones de derechos de autor que se publican en el Servicio. El Usuario no puede descompilar o desensamblar o aplicar ingeniería inversa o de otra manera intentar descubrir los códigos fuente que pudieran encontrarse en el Servicio. El Usuario se obliga a no reproducir, duplicar, copiar, vender, revender ni explotar con fines comerciales ningún aspecto del Servicio. OLX es una marca registrada ante la Oficina de Patentes y Marcas de los Estados Unidos. Si bien OLX no reclama titularidad sobre el contenido publicado por sus usuarios, al anunciar Contenido en las áreas públicas del Servicio, el Usuario automáticamente otorga, manifiesta y garantiza que él cuenta con el derecho de otorgar a favor de OLX una licencia irrevocable, vitalicia, no-exclusiva, totalmente paga y de alcance mundial para usar, copiar, ejecutar, desplegar y distribuir dicho Contenido y para preparar trabajos derivados a partir de este o bien incorporarlo en otros trabajos, y otorgar y autorizar sub-licencias (a través de múltiples escalafones) de lo que antecede. Necesitamos contar con estos derechos para albergar y desplegar el contenido de Usuario.

 <h2>EXENCIÓN DE GARANTÍAS</h2>
EL USUARIO EXPRESAMENTE CONVIENE EN QUE EL USO DEL SITIO OLX Y LOS SERVICIOS TENDRAN LUGAR EXCLUSIVAMENTE BAJO SU RESPONSABILIDAD. EL SITIO OLX Y EL SERVICIO SE PROPORCIONAN EN UNA BASE "COMO ES" O BIEN "COMO SE ENCUENTRA DISPONIBLE", SIN GARANTÍA ALGUNA. DENTRO DEL ALCANCE PERMITIDO POR LA LEY, SE EXIME A OLX, SUS OFICIALES, DIRECTORES, EMPLEADOS, Y AGENTES DE TODA GARANTÍA, EXPRESA O IMPLICITA, EN CONEXIÓN CON EL SITIO WEB Y SU USO. OLX NO GARANTIZA NI REPRESENTA LA CERTEZA, EXACTITUD O PUNTUALIDAD DEL CONTENIDO DEL SITIO, O DE LOS SITIOS O EL SERVICIO ACCEDIDO A TRAVÉS DE LOS ENLACES EN EL SITIO OLX Y NO ASUME RESPONSABILIDAD ALGUNA POR (I) ERRORES, IMPRECISIONES, DEL CONTENIDO, (II) DAÑO PERSONAL O DAÑO A PROPIEDADES, O DAÑO DE CUALQUIER NATURALEZA QUE RESULTE DE SU ACCESO Y/O USO DEL SITIO (III) ACCESO Y/O USO SIN AUTORIZACION DE NUESTROS SERVIDORES SEGUROS Y/O A CUALQUIER INFORMACION PERSONAL Y/O FINANCIERA ALMACENADA EN LOS MISMOS (IV) CUALQUIER INTERRUPCION O CESACION DE TRANSMISION DESDE O HACIA EL SITIO (V) CUALQUIER FALLA, VIRUS, TROYANO O SIMILAR QUE PUEDA SER TRANSMITIDO DESDE O A TRAVES DE NUESTRO SITIO POR UN TERCERO, Y/O (VI) CUALQUIER ERROR U OMISION EN EL CONTENIDO O POR CUALQUIER PERDIDA O DAÑO DE CUALQUIER TIPO EN EL CUAL SE HAYA INCURRIDO COMO RESULTADO DEL USO DEL CONTENIDO POSTEADO EN EL SITIO, EMAIL ENVIADO A TRAVES DEL SITIO, TRANSMITIDO O HECHO DISPONIBLE A TRAVES DE NUESTRO SITIO. OLX NO GARANTIZA, NI SE ADHIERE, NI ASUME RESPONSABILIDAD POR NINGUN PRODUCTO, O SERVICIO PUBLICITADO U OFRECIDO POR UN TERCERO A TRAVES DE OLX O DE OTROS SITIOS ACCEDIDOS A TRAVÉS DE LOS ENLACES EN EL SITIO OLX, O QUE APAREZCAN PUBLICITADOS EN CUALQUIER CARTEL O IMAGEN DENTRO DEL SITIO, Y OLX NO SERA PARTICIPE NI EN NINGUNA FORMA RESPONSABLE DE MONITOREAR NINGUN TRANSACCION ENTRE USTED Y UN TERCERO QUE OFREZCA PRODUCTOS O SERVICIOS. NI CON LA COMPRA DE UN PRODUCTO O SERVICIO A TRAVES DE CUALQUIER MEDIO O EN CUALQUIER CIRCUNSTANCIA, USTED DEBERIA USAR SU MEJOR CRITERIO Y EJERCITAR PRECAUCION EN CASO DE SER NECESARIO.

 <h2>LIMITACIÓN DE LA RESPONSABILIDAD</h2>
EN NINGÚN CASO OLX SERÁ RESPONSABLE POR DAÑOS Y PERJUICIOS DIRECTOS, INDIRECTOS, IMPREVISTOS, MEDIATOS O PUNITORIOS (INCLUSO SI OLX FUE ADVERTIDO SOBRE DICHOS DAÑOS Y PERJUICIOS), QUE RESULTEN DE ALGÚN ASPECTO DEL USO QUE EL USUARIO HAGA DEL SITIO O EL SERVICIO DE OLX, YA SEA QUE LOS DAÑOS Y PERJUICIOS SURJAN A PARTIR DEL USO O EL MAL USO DEL SITIO O EL SERVICIO DE OLX, ANTE LA INCAPACIDAD DE UTILIZAR EL SITIO O EL SERVICIO DE OLX, O LA INTERRUPCIÓN, SUSPENSIÓN, MODIFICACIÓN, ALTERACIÓN O CANCELACIÓN DEL SITIO O EL SERVICIO OLX. DICHA LIMITACIÓN TAMBIÉN SERÁ APLICABLE CON RELACIÓN A LOS DAÑOS Y PERJUICIOS EN QUE SE INCURRAN A RAÍZ DE OTROS SERVICIOS O PRODUCTOS RECIBIDOS A TRAVÉS O PUBLICADOS CON RELACIÓN AL SITIO O AL SERVICIO DE OLX O LOS ENLACES EN EL SITIO DE OLX, ASÍ COMO TAMBIÉN A CAUSA DE LA INFORMACIÓN O EL CONSEJO RECIBIDO A TRAVÉS DEL SITIO O DEL SERVICIO OLX O PUBLICITADO CON RELACIÓN A ESTOS O UNO DE LOS ENLACES EN EL SITIO OLX. LAS LIMITACIONES QUE ANTECEDEN SE APLICARÁN DENTRO DEL MÁXIMO ALCANCE PERMITIDO POR LA LEY. Usted específicamente reconoce que OLX no será responsable por contenido publicado por usuarios, ni tampoco de la conducta ofensiva, difamatoria o ilegal de ningún tercero y que el riesgo de daño del precedente recae totalmente en usted.

 <h2>CESION DE LOS DERECHOS Y OBLIGACIONES</h2>
Estos términos, y todos los derechos y licencias otorgadas aquí abajo, no pueden ser transferidas o asignadas por usted mismo, pero si pueden ser cedidas por OLX sin restricciones.

 <h2>HABILIDAD PARA ACEPTAR ESTAS CONDICIONES DE USO</h2>
Usted afirma que o es mayor de 18 años, o un menor emancipado o que posee permiso legal de sus padres y/o tutor y que está completamente habilitado y competente para entrar en estos términos, condiciones, obligaciones, afirmaciones, representaciones, y garantías establecidas en estos Términos, y para respetar y cumplir con estos Términos. En cualquier caso, usted afirma que tiene más de 13 años, ya que el sitio de OLX no fue diseñado para menores de 13 años. Si usted tiene menos de 13 años, entonces le rogamos que no use el sitio de OLX – hay muchos otros sitios muy buenos para usted. Hable con sus padres acerca de cuáles sitios son apropiados para usted.

 <h2>INFORMACION GENERAL</h2>
Estas Condiciones y las demás políticas publicitadas en OLX constituyen el total y completo entendimiento y todo lo acordado entre el Usuario y OLX. Asimismo, rigen el uso del Servicio y prevalecen sobre todo previo entendimiento, propuesta, acuerdo, negociación y discusión entre las partes, ya sea en forma escrita o verbal. Las Condiciones y la relación existente entre el Usuario y OLX se regirán por las leyes de la República Argentina, independientemente de las disposiciones sobre resolución de conflictos del presente. El Usuario y OLX convienen en someterse a la jurisdicción y competencia personal y exclusiva de los tribunales de la Capital Federal renunciando a cualquier otro tribunal que pudiera corresponder. La falta de ejercicio o de exigencia de cumplimiento de parte de OLX de un derecho o de una disposición de las Condiciones no constituirá la renuncia a dicho derecho o disposición. Si un Tribunal competente resuelve la nulidad de una de las disposiciones de las Condiciones, las partes convienen en que el tribunal deberá esforzarse por lograr que las intenciones de las partes tal como se reflejan en la disposición y en las demás disposiciones de las Condiciones mantengan su efecto y vigencia. El Usuario conviene en que sin importar las prescripciones legales o leyes en contrario, los reclamos o las acciones que surjan a partir o bien con relación al Servicio o las Condiciones de deben iniciar dentro del año (1) luego de que el reclamo o bien la acción se originó, de lo contrario, el derecho se considerará prescripto. Si la jurisdicción exclusiva de los tribunales extranjeros no resultara aplicable por cualquier motivo, el Usuario acepta que toda controversia que el Usuario desee plantear a OLX con relación a estas Condiciones, su existencia, validez, calificación, interpretación, alcance, cumplimiento, o resolución, o sus deberes o derechos relacionados con el mismo, o cualquier otra cuestión, se resolverá definitivamente por el Tribunal de Arbitraje General de la Bolsa de Comercio de la Ciudad de Buenos Aires, Argentina, de acuerdo con la reglamentación vigente para el arbitraje que las partes declaran conocer y aceptar.

 <h2>VIOLACIÓN DE LAS CONDICIONES Y CLAUSULA PENAL</h2>
Tenga a bien informar las violaciones de las Condiciones, mediante la señalización del anuncio o de los anuncios para su revisión utilizando el enlace a Contacto al pie de la página inicial de OLX o contacte a OLX por temas legales. Nuestra falta de acción con respecto a una violación de parte de un Usuario o de otros no significa la renuncia de nuestro derecho para actuar con relación a incumplimientos subsiguientes o similares. El Usuario entiende y conviene en que, debido a que los daños y perjuicios generalmente son difíciles de cuantificar, si los daños efectivos no se pueden calcular razonablemente, entonces el Usuario deberá pagar a OLX en concepto de daños liquidados tal como se detalla a continuación:

1. si el Usuario envía un mensaje (1) en el que imita a otra persona o entidad; (2) en el que hace una falsa declaración o de otra manera hace una falsa representación de su afiliación con una persona o entidad; o (3) que incluye información personal o de identificación de otra persona sin el consentimiento expreso de esta última, el Usuario conviene en que a su entera discreción OLX puede divulgar la víctima la información de identificación del Usuario, y si OLX inicia una acción contra el Usuario ante la justicia, el Usuario pagará a OLX la suma de mil pesos ($1,000) por cada mensaje del tipo que se describe en este punto.

2. Si OLX establece límites en la frecuencia con que el Usuario puede acceder al Servicio, o bien cancela el acceso al servicio o el uso del Servicio al Usuario, éste conviene en pagar a OLX la suma de cien pesos ($100) por cada mensaje enviado que supere dicho límite y por cada día en que el Usuario accede a OLX superando dicho límite, el monto que sea superior.

3. En caso de que el Usuario envíe publicidades por email no solicitadas a las direcciones de email de OLX o bien a través de los sistemas de computación de OLX, el Usuario conviene en pagar a OLX veinticinco pesos ($25) por cada email de este tipo que envíe.

4. Si el usuario anuncia mensajes violando estas Condiciones de Uso, en una forma diferente a las que se describen más arriba, el Usuario conviene en pagar a OLX la suma de cien pesos ($100) por cada mensaje de este tipo. OLX, a su sola discreción, puede optar por emitir una advertencia antes de calcular los daños y perjuicios.

De todas maneras, el Usuario conviene en pagar a OLX por daños y perjuicios efectivos sufridos por ésta hasta el punto en que dichos daños y perjuicios reales se puedan calcular en forma razonable.

Al publicar anuncios en OLX, el usuario entiende y está de acuerdo en que los anuncios y contenidos son públicos y accesibles por cualquier tercero, y que también pueden aparecer en resultados de búsquedas mostradas por buscadores de Internet (tales como Yahoo!, MSN, Google, Altavista, y otros buscadores) y en el cache de dichos buscadores, en feeds y otros sitios a través de acuerdos de cobranding y que es responsabilidad exclusiva de cada uno de esos buscadores, sitios de Internet y recursos en formato RSS el mantener actualizado el contenido de sus resultados o el darlo de baja del índice del buscador o de la memoria cache sin que la [empresa] tenga posibilidad alguna de influenciar en el buscador para que se corrija o de baja dicho anuncio o contenido.

 </h2>REGLAS SOBRE DATOS PERSONALES Y PRIVACIDAD
RECOLECCION DE DATOS</h2>

OLX solo recolecta datos personales que el Usuario nos envía en forma voluntaria y con una finalidad específica. El Usuario puede brindarnos datos como forma de registración para algún servicio, o al realizar llamados o consultas por teléfono o cualquier otro medio de comunicación. Los datos serán usados para que el Usuario de Internet, que publique información en el sitio de OLX, pueda ser contactado por el interesado en adquirir bienes o servicios relacionados a la información publicada. Asimismo, los datos podrán ser usados para que OLX contacte a los Usuarios a fin de brindarle información sobre cambios y/o novedades y/o requerirles información sobre la experiencia en el uso del sitio web. Esos datos no serán usados con otra finalidad distinta que aquella para la que fueron recolectados en cada oportunidad, excepto en el caso que sea requerido de otro modo por la ley. Si el Usuario ha dado permiso sus datos podrán ser compartidos con otras empresas subsidiarias o afiliadas de OLX. No se requiere que el Usuario proporcione información personal como condición para usar este Sitio, a menos que sea necesario para proveerle información adicional que el Usuario solicite. Cuando el Usuario utiliza este Sitio, almacenamos datos en nuestros servidores para posibilitar la conexión y por cuestiones de seguridad. Estos datos pueden incluir el nombre de su proveedor de servicio de Internet, el sitio web que el Usuario ha usado para vincularse a este Sitio, los sitios web de OLX que el Usuario ha visitado, los sitios web que el Usuario visita desde nuestro este Sitio, su dirección IP (Internet Protocol), la fecha y duración de sus visitas a este Sitio. Estos datos podrían conducir posiblemente a su identificación, pero generalmente no lo hacemos. Utilizamos los datos periódicamente para fines estadísticos, pero mantenemos el anonimato de cada usuario individual de manera tal que la persona no pueda ser identificada. Los datos personales se reúnen exclusivamente si el Usuario nos los proporciona, a través del registro, del llenado de formularios o de correos electrónicos, como parte de un pedido de mayor información, de consultas o solicitudes acerca de este Sitio y situaciones similares en las que el Usuario haya elegido proveernos esa información. Mantendremos el control de y la responsabilidad del uso de cualquier dato personal que el Usuario nos proporcione y solo los usaremos para contactarlo por vía electrónico o telefónica. Algunos de estos datos pueden ser almacenados o procesados en ordenadores ubicados en otras jurisdicciones, cuyas leyes de protección de la información pueden diferir de la jurisdicción argentina. En tales supuestos, le aseguramos que las protecciones adecuadas están o serán acordadas para requerir al procesador de datos de ese país que mantenga las protecciones adecuadas a la legislación argentina. En caso de que el Usuario utilice los medios de comunicación de mensajes provistos por OLX, OLX podrá almacenar y acceder a dichos mensajes, hacer un seguimiento y remitir notificaciones relacionadas a dicho mensaje.

<h2>ALMACENAMIENTO DE DATOS</h2>

Los datos personales que el Usuario pudiera haber brindado a OLX podrán ser almacenados durante el tiempo requerido para la finalidad para la cual pudieran haber sido solicitados por OLX o brindados por el Usuario. Esos datos se utilizarán únicamente con el propósito de proporcionarle la información o evacuar la consulta que el Usuario haya requerido o para otros propósitos para los cuales el Usuario dio su consentimiento, salvo que la ley estipule otra cosa.

<h2>DERECHO DE ACCESO, RECTIFICACIÓN Y SUPRESIÓN</h2>

El Usuario como titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que acredite un interés legítimo al efecto conforme a lo establecido en el artículo 14 inciso 3 de la Ley de Protección de Datos Personales de la República Argentina (Ley 25.326). Asimismo, el Usuario tiene derecho a corregir los datos personales inexactos y a retirar el consentimiento que ha dado para su utilización a OLX solicitando que los mismos sean eliminados de los registros en los cuales se encuentren almacenados. Para acceder a sus datos personales por favor comuníquese con nuestro Oficial de Privacidad y Protección de Datos Personales a través de nuestro formulario de contacto, por nota escrita o personalmente en las oficinas de OLX sitas en Miñones 2177 CABA. En dichas solicitudes el titular del dato deberá, en todo caso, previamente acreditar identidad acompañando copia de documento nacional de identidad. La Dirección Nacional de Protección de Datos Personales, es el órgano de Control de la Ley de datos personales, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales. Para consultas al departamento de email marketing, dirija su correo a legal@olx.com.ar.

<h2>SEGURIDAD</h2>

OLX es consciente de la importancia que tienen para el Usuario la confidencialidad y seguridad de sus datos personales generados por el uso de este Sitio. Para ello, adoptamos precauciones de seguridad técnicas y de organización a fin de proteger sus datos personales de manipulación, pérdida, destrucción o acceso por personas no autorizadas. Nuestros procedimientos de seguridad experimentan revisiones continuas basadas en el desarrollo de nuevas tecnologías.

<h2>MENORES DE EDAD</h2>

En vista de la importancia de proteger la privacidad de los menores de edad, nosotros no recopilamos, procesamos o utilizamos en este Sitio ninguna información relacionada con algún individuo que sepamos que es menor de edad sin el previo y verificable consentimiento de su representante legal. Tal representante legal tiene el derecho, a su solicitud, de ver la información que facilitó el menor de edad y/o solicitar que la misma sea borrada o corregida.

<h2>GOOGLE ANALYTICS</h2>

OLX implementa funciones de Google Analytics basadas en la publicidad de display (“Remarketing”), para publicar anuncios online.

El Usuario puede inhabilitar Google Analytics para publicidad de display y así personalizar los anuncios de la red de display de Google por medio del uso de la herramienta “Configuración de Anuncios” (para más información sobre esta herramienta, ir a https://www.google.com/intl/en/policies/technologies/ads/).

Además, se informa al Usuario que: (i) otros proveedores, incluido Google, pueden mostrar sus anuncios en sitios de Internet; y (ii) OLX y otros proveedores, incluido Google, usan las cookies de origen y las cookies de terceros combinadas para informar, optimizar y publicar anuncios basándose en las visitas anteriores al sitio web.

Se informa también a los Usuarios que OLX debe cumplir con la Política de Publicidad de Google, que se encuentra en: https://support.google.com/adwordspolicy/answer/143465#sensitive. En especial, debe cumplir con lo dispuesto para las categorías sensibles.

</h2>DISPOSICIÓN DNPDP 10/2008</h2>

El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº 25.326.

La DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, Órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales.

 <h2>SITIOS ENLAZADOS</h2>
El sitio puede contener enlaces y/o referencias a sitios web de terceros ("Sitios Enlazados") sobre los que OLX no tiene control alguno. OLX pone a disposición del Usuario dispositivos técnicos de enlace (tales como links, banners, botones, entre otros) que le permite al Usuario acceder a páginas web pertenecientes a terceros. La instalación de estos enlaces en el sitio de OLX se limita a facilitar al Usuario la búsqueda y acceso a la información disponible en los sitios enlazados y no presupone que exista ninguna clase de vínculo o asociación entre OLX y los operadores de los sitios de terceros que enlaza. Si usted decide dejar el sitio web de OLX y acceder a "Sitios Enlazados", Usted entiende que lo hace bajo su propio riesgo. La conexión que el Usuario realice con otros sitios Web queda totalmente bajo la responsabilidad de dicho Usuario. OLX no realiza manifestaciones ni otorga garantías respecto de la precisión o la autenticidad de la información contenida en dichos sitios. OLX no ha controlado de ninguna manera los “Sitios Enlazados” y no se hace responsable por el contenido, exactitud o autenticidad expresados en estos sitios web. La inclusión de estos enlaces en nuestro sitio web no implica aprobación o respaldo por OLX de los "Sitios Enlazados", sus entidades o productos y servicios. El Usuario conviene que en caso de incumplimiento o prestación defectuosa por parte del tercero el Usuario únicamente reclamará al tercero dejando indemne a OLX. Además, OLX no es parte ni responsable de ninguna transacción que pueda realizar con cualquier tercero, incluso si se entera de dicha tercera parte de OLX, a modo de referencia o enlace que aparece en los sitios web OLX.</p>
    </section>
  </body>
</html>
